{
  "name": "@manaten/manaten.net",
  "version": "0.0.1",
  "description": "http://manaten.net source code.",
  "main": "index.js",
  "scripts": {
    "start": "react-static start",
    "build": "react-static build",
    "serve": "serve dist -p 3000",
    "deploy": "run-s build deploy:firebase",
    "deploy:firebase": "firebase deploy --only hosting",
    "lint:text": "textlint \"src\"",
    "lint-staged": "lint-staged -c ./node_modules/@manaten/frontend-dev-tools/.lintstagedrc",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manaten/manaten.net.git"
  },
  "author": "manaten <manaten@manaten.net> (http://manaten.net/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/manaten/manaten.net/issues"
  },
  "homepage": "http://manaten.net",
  "devDependencies": {
    "@manaten/frontend-dev-tools": "1.1.0",
    "@types/node": "10.12.18",
    "@types/reach__router": "1.2.2",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "@types/react-helmet": "5.0.8",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-router": "4.4.3",
    "@types/webpack-env": "1.13.6",
    "chokidar": "2.0.4",
    "firebase-tools": "6.2.2",
    "react-static-plugin-emotion": "6.1.1",
    "react-static-plugin-preact": "6.1.1",
    "react-static-plugin-typescript": "3.0.1",
    "serve": "10.1.1",
    "textlint": "11.2.1",
    "textlint-rule-preset-japanese": "^4.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.2",
    "typescript": "3.2.2",
    "typescript-eslint-parser": "21.0.2"
  },
  "dependencies": {
    "@emotion/core": "10.0.6",
    "@emotion/styled": "10.0.6",
    "@reach/router": "1.2.1",
    "htmr": "0.7.0",
    "jdown": "0.6.6",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-static": "6.1.4"
  },
  "resolutions": {
		"**/@types/react": "16.7.18",
    "**/@types/node": "10.12.18"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 ChromeAndroid versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 2 iOS versions",
    "ie >= 11",
    "> 5%"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint-staged typecheck"
    }
  },
  "stylelint": {
    "extends": "./node_modules/@manaten/frontend-dev-tools/.stylelintrc"
  },
  "eslintConfig": {
    "extends": "./node_modules/@manaten/frontend-dev-tools/.eslintrc",
    "parser": "typescript-eslint-parser",
    "rules": {
      "no-undef": 0,
      "no-unused-vars": 0
    }
  }
}
